<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resto App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/img/dish.png">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/cfa9e6831e.js" crossorigin="anonymous"></script>
</body>
</html>
